//FOOTER COLORS
@highlight: #edf8fc;
@background:#001F3A;
.page-footer{
  display:none;
}
//PAGE FOOTER
.collection-type-david_projects{
 .article-wrapper{
   max-width:1200px;
   margin:0 auto;
 }
 #sidebar{
   max-width:1200px;
   margin:0 auto;   
 }

#footer{
  margin-top:0;
  background-color:@background;
  padding-top:5vh;
  background-color:@background;
  padding-bottom:10vh;
  #footerBlock{
    float:none !important;
    margin:0 auto;
    width:100% !important;
  }
  .image-block-outer-wrapper{
      border:7px solid @highlight;
  }
  hr{
      background-color: #99aeb5;
      height:2px;
  }
  h1, a, p{
      color:@highlight;
  }
  .row.sqs-row{
  	  max-width:1200px;
 	    margin:0 auto;    
  }
}
}

//EDIT MODE ACTIVE HACK
.sqs-edit-mode-active{
  #page-footer-5898e1eb9f7456fc33fee4d5, #footer{
  padding-left:400px;
  padding-right:400px;
  }
}
#page{
  padding-bottom:0;
}