.project-container{
  .nav{
    display:flex;
    padding:1em;
    background-color:white;
    align-items:center;
    .page-title{
      width:50%;
      text-align:left;
      h2{
        @media screen and (max-width:1024px){
          font-size:1em !important;
        }
        font-size:2vw;
        line-height: 1em;
        margin:0;
        font-weight:400;
      }
    }
    .controls{
      width:50%;
      .ui{
        display:flex;
        justify-content:flex-end;
        font-size:1.5em;
        line-height:1em;
        align-items:center;
        .item{
          padding-left:15px;
          padding-right:15px;
          width:20px;
          border-left:2px solid #afafaf;
          cursor: pointer;
          &.up[data-index="1"]{
            pointer-events: none !important;
            i {
              color:#c9c9c9 !important;
            }
          }
          &:nth-child(1){
            border-left:none !important;
          }
          i{
            color:black;
            font-size:0.8em;
          }
          &.close{
            color:black;
            font-size:1.2em;
          }
        }
      }
    }
  }
  .project-content{
      display: flex;
      flex-wrap:wrap;
      justify-content:space-around;
      padding:2vw 2vh;
      max-width:1500px;
      margin:0 auto;
      opacity:0;
      visibility: hidden;
      @media screen and (max-width:1024px){
          max-width: 800px !important;
          .description, .carousel-wrapper{
            width:100% !important;
            max-width:100% !important;
          }
          .extra-content{
             display:none;
          }
          .carousel{
            padding-left:0 !important;
          }
      }
      .description{
        h2{
          @media screen and (max-width:1024px){
            font-size:1em !important;
            font-weight:600;
          }
          font-size:1.3vw;
          line-height: 1em;
          margin:0;
          font-weight:500;
          padding-bottom:0.5em;
        }
        width:22%;
        max-width:400px;
        .excerpt{
          p{
            font-size:1em;
            line-height: 1.3em;
            color:black;
          }
        }
        .extra-content{
           p{
              font-size:0.8em;
              line-height: 1.2em;
              color:balck;
           }         
        }
      }
      .carousel-wrapper{
        width:70%;
        .carousel{
          padding-left:1em;
          max-width:1100px !important;
          margin:0 auto;
        }
      }
  }
}
