/* PROJECT ITEM */
.collection-type-david_projects.view-item{
  .hentry{
    padding:1em !important;
  }
  .pagination{
  	padding:1em !important;
  	a:nth-child(2){
  		margin-left:2em !important;
  	}
  }
}
