.collection-type-david_projects{
  /* CHANGE SITE WIDTH */
  #canvas{
    max-width:100%;
    padding:0;
    #header{
		padding:40px;
    }
  }

  /* PROJECT LIST VIEW */
  .project-list{
    display:flex;
    display:-webkit-flex;
    flex-direction:column;
    -webkit-flex-direction:column;
    .project-item{
      position: relative;
      background-color:rgba(10,10,10,1);
      width:100%;
      overflow: hidden;
      &.active-slide{
        .title{
          opacity:0;
        }
      }
      @media screen and (max-width:650px) {
        max-height:600px !important;
      }
      @media screen and (min-width:651px) and (max-width:1024px) {
        max-height:93vw !important;
      }
      .content{
        position:relative;
        height:37vh;
        overflow:hidden;
        cursor:pointer;
        .title{
          position:absolute;
          top:0;
          left:0;
          z-index:9999;
          height:100%;
          display:flex;
          display:-webkit-flex;
          align-items:center;
          -webkit-align-items:center;
          width:100%;
          transition:opacity 0.2s;
          h2{
            padding:0.3em;
            margin:0;
            color:white;
            font-size:4em;
          }
        }
        .image-wrapper{
          opacity:0.7;
          width:100%;
          height:100%;
          .image{
            background-size:cover;
            height:100%;
            width:100%;
            background-position:center center;
          }
        }
      }
      .module-injection{
          background:white;
          position: absolute;
          height:100%;
          z-index:9;
          top:0;
          left:0;
          width:100%;
          overflow: hidden;
          opacity:0;
      }
    }
  }
}

